# kylo-test

./: .gitignore  pom.xml
stella-test-jcr/: pom.xml
stella-test-jcr/src/main/java/com/stella/test/jcr/: BizRuntimeException.java  JCRTestApplication.java  JcrTools.java  RepositoryManager.java  SessionManager.java  TransactionManager.java
stella-test-jcr/src/main/java/com/stella/test/jcr/image/: Image.java  ImageController.java  ImageService.java
stella-test-jcr/src/main/java/com/stella/test/jcr/log/: Log.java  LogController.java  LogService.java
stella-test-jcr/src/main/java/com/stella/test/jcr/user/: User.java  UserController.java  UserService.java
stella-test-jcr/src/main/resources/: logback.xml  repository-config.json  upload.html  users-schema.cnd
stella-test-jpa/: pom.xml
stella-test-jpa/src/main/java/com/stella/test/jpa/: JPAApplication.java  PersistenceConfig.java  PersistenceManager.java
stella-test-jpa/src/main/java/com/stella/test/jpa/dao/: UserInfoDao.java
stella-test-jpa/src/main/java/com/stella/test/jpa/dao/impl/: UserInfoDaoImpl.java
stella-test-jpa/src/main/java/com/stella/test/jpa/entity/: UserInfoEntity.java
stella-test-jpa/src/main/java/com/stella/test/jpa/rest/: UserInfoController.java
stella-test-jpa/src/main/java/com/stella/test/jpa/service/: UserInfoService.java
stella-test-jpa/src/main/java/com/stella/test/jpa/service/impl/: UserInfoServiceImpl.java
stella-test-jpa/src/main/resources/: logback.xml
stella-test-liquibase/: pom.xml
stella-test-liquibase/src/liquibase/: apply-change-log.sh  generate-change-log.sh  generate-update-sql.sh  generated-chenge-log.xml  generated-update-sql.sql  maintenance-cmd.sh
stella-test-liquibase/src/main/java/com/stella/test/liquibase/: LiquibaseApplication.java
stella-test-liquibase/src/main/resources/: application.properties
stella-test-liquibase/src/main/resources/db/: master.xml
stella-test-liquibase/src/main/resources/db/0.0/: changelog.xml  init.xml
stella-test-liquibase/src/main/resources/db/0.1/: add_user_ext_info.xml  alter_user_info.xml  changelog.xml
stella-test-liquibase/src/main/resources/db/0.2/: add_user_view.xml  changelog.xml
stella-test-liquibase/src/main/resources/db/0.3/: add_user_log_table.sql  changelog.xml
stella-test-spring-jpa/: pom.xml
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/: SpringDataJPAApplication.java  SpringDataJpaConfig.java
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/dao/: UserInfoDao.java
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/entity/: UserInfo.java
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/rest/: UserInfoController.java
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/service/: UserInfoService.java
stella-test-spring-jpa/src/main/java/com/stella/test/jpa/service/impl/: UserInfoServiceImpl.java
stella-test-spring-jpa/src/main/resources/: application.properties
